.marketing h4 {
    margin-top: 20px;
}

.container .jumbotron {
    text-align: center;
    color: #3E5056;

    h1 {
        font-weight: lighter;
        /*font-style: italic;*/
    }

    .lead {

    }

    .btn {
        padding: 14px 24px;
        font-size: 21px;
    }
}

