@import '../vendor/bower/bootstrap/less/variables.less';

@font-family-sans-serif:  "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;

@jumbotron-color: #3E5056;
@jumbotron-bg: #a0bac5;

@navbar-default-color: #FFF;
@navbar-default-bg: #44c8f2;

@navbar-default-link-color: #FFF;
@navbar-default-link-hover-color: @navbar-default-link-color;
@navbar-default-link-hover-bg: darken(@navbar-default-bg, 3.5%);

@navbar-default-link-active-color: @navbar-default-link-color;

// Make the brand link act like normal links
@navbar-default-brand-hover-color: @navbar-default-link-color;
@navbar-default-brand-hover-bg: @navbar-default-link-hover-bg;

@navbar-default-toggle-hover-bg:           darken(@navbar-default-bg, 6.5%);
@navbar-default-toggle-icon-bar-bg:        lighten(@navbar-default-bg, 20%);
@navbar-default-toggle-border-color:       @navbar-default-toggle-hover-bg;

//Lighter text
@text-color: @gray;
@link-color: #0071BC;

//Use same hue for input field focus
@input-border-focus: lighten(@navbar-default-bg, 10%);

@border-radius-base:        2px;
@border-radius-large:       4px;
@border-radius-small:       0px;
