body > .container {
    width: 100%;
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
}

.container .jumbotron {
    border-radius: 0;
}

.container.interior {
    padding-left: 15px;
    padding-right: 15px;
}
