# Sample configuration for nginx
# Generated: {{ generated_time }}
# Updated: {{ generated_time }}

upstream {{ app_name }} {
    server {{ settings.WEB_BIND_IP }}:{{ settings.PORT }};
}

server {
    listen 80 default_server;
    listen 443 ssl;
    server_name {{ settings.ALLOWED_HOSTS[0] }};

    location {{ settings.STATIC_URL }} {
        alias {{ settings.STATIC_ROOT }};
    }

    location / {
        proxy_pass http://{{ app_name }};
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
