# Sample configuration for nginx
# Generated: {{ generated_time }}
# Updated: {{ generated_time }}

upstream dsechatweb {
    server {{ settings.WEB_BIND_IP }}:{{ settings.PORT }};
}

server {
    listen 80 default_server;
    listen 443 ssl;
    server_name dsechatweb;

    location {{ settings.STATIC_URL }} {
        alias {{ settings.STATIC_ROOT }};
    }

    location / {
        proxy_pass http://dsechatweb;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
