# Example upstart file
# Generated: {{ generated_time }}
# Updated: {{ generated_time }}

start on runlevel [345]
stop on runlevel [06]

env VIRTUAL_ENV={{ venv_dir }}
env UPSTART_LOG={{ upstart_log }}
env RUN_AS_USER={{ username }}
env PROJECT_DIR={{ settings.SITE_DIR }}
env CMD="{{ venv_dir }}/bin/python {{settings.SITE_DIR}}/manage.py supervisor"

respawn
script
    exec > $UPSTART_LOG 2>&1
    echo $CMD
    cd $PROJECT_DIR
    su -c "$CMD" $RUN_AS_USER
end script

