# Supervisor configuration file
# This will be processed by django-supervisor using the Django template engine

[program:web]

{% if settings.DEBUG %}
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py runserver
{% else %}
command=gunicorn {{ settings.WSGI_APPLICATION }} -c {{ GUNICORN_CONF|templated }}
{% endif %}
