# Supervisor configuration file
# This will be processed by django-supervisor using the Django template engine

[supervisord]
logfile={{ settings.SUPERVISOR_LOG }}
logfile_maxbytes={{ settings.SUPERVISOR_LOG_MAXBYTES|default:'50MB' }}
logfile_backups={{ settings.SUPERVISOR_LOG_BACKUPS|default:10 }}
pidfile={{ settings.SUPERVISOR_PIDFILE }}

[program:web]
{% if settings.DEBUG %}
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py runserver
{% else %}
command={{ environ.VIRTUAL_ENV }}/bin/gunicorn {{ settings.WSGI_MODULE }} -c {{ settings.GUNICORN_CONF }}
{% endif %}
stdout_logfile={{ PROJECT_DIR }}/local/web.log
redirect_stderr=true
