# Supervisor configuration file
# This will be processed by django-supervisor using the Django template engine

[supervisord]
logfile={{ settings.SUPERVISOR_LOG|default:'/var/log/dsechatweb.supervisord.log' }}
logfile_maxbytes={{ settings.SUPERVISOR_LOG_MAXBYTES|default:'50MB' }}
logfile_backups={{ settings.SUPERVISOR_LOG_BACKUPS|default:10 }}



[program:web]
{% if settings.DEBUG %}
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py runserver
{% else %}
command={{ environ.VIRTUAL_ENV }} {{ settings.WSGI_MODULE }} -c {{ settings.GUNICORN_CONF }}
{% endif %}
